# PokeApiSharp

./: .editorconfig  .gitignore  CHANGELOG.md  PokeApiSharp.sln  README.md
src/PokeApiSharp/: IPokeApiClient.cs  PokeApiClient.cs  PokeApiSharp.csproj
src/PokeApiSharp/Attributes/: PokeApiResource.cs
src/PokeApiSharp/Cache/: IPokeApiCache.cs  PokeApiCache.cs
src/PokeApiSharp/Caching/: IPokeApiCache.cs  PokeApiCache.cs
src/PokeApiSharp/Interfaces/: IApiResource.cs  INamedApiResource.cs
src/PokeApiSharp/Models/: ApiResource.cs  ApiResourceList.cs  IApiResource.cs  INamedApiResource.cs  NamedApiResource.cs  NamedApiResourceList.cs
src/PokeApiSharp/Models/Berries/: Berry.cs  BerryFirmness.cs  BerryFlavour.cs
src/PokeApiSharp/Models/Contests/: ContestEffect.cs  ContestType.cs  SuperContestEffect.cs
src/PokeApiSharp/Models/Encounters/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
src/PokeApiSharp/Models/Evolutions/: EvolutionChain.cs  EvolutionTrigger.cs
src/PokeApiSharp/Models/Games/: Generation.cs  Pokedex.cs  Version.cs  VersionGroup.cs
src/PokeApiSharp/Models/Items/: Item.cs  ItemAttribute.cs  ItemCategory.cs  ItemFlingEffect.cs  ItemPocket.cs
src/PokeApiSharp/Models/Locations/: Location.cs  LocationArea.cs  PalParkArea.cs  Region.cs
src/PokeApiSharp/Models/Machines/: Machine.cs
src/PokeApiSharp/Models/Moves/: Move.cs  MoveAilment.cs  MoveBattleStyle.cs  MoveCategory.cs  MoveDamageClass.cs  MoveLearnMethod.cs  MoveTarget.cs
src/PokeApiSharp/Models/Pokemon/: Ability.cs  Characteristic.cs  EggGroup.cs  Gender.cs  GrowthRate.cs  Nature.cs  PokeathlonStat.cs  Pokemon.cs  PokemonColour.cs  PokemonForm.cs  PokemonHabitat.cs  PokemonLocationArea.cs  PokemonShape.cs  PokemonSpecies.cs  PokemonSprites.cs  Stat.cs  Type.cs
src/PokeApiSharp/Models/Utility/: Language.cs
src/PokeApiSharp/Monads/: Either.cs
src/PokeApiSharp/PokeApi/: ApiResource.cs  ApiResourceList.cs  NamedApiResource.cs  NamedApiResourceList.cs
src/PokeApiSharp/PokeApi/Berries/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs
src/PokeApiSharp/PokeApi/Contests/: ContestEffect.cs  ContestType.cs  SuperContestEffect.cs
src/PokeApiSharp/PokeApi/Encounters/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
src/PokeApiSharp/PokeApi/Evolutions/: EvolutionChain.cs  EvolutionTrigger.cs
src/PokeApiSharp/PokeApi/Games/: Generation.cs  Pokedex.cs  Version.cs  VersionGroup.cs
src/PokeApiSharp/PokeApi/Items/: Item.cs  ItemAttribute.cs  ItemCategory.cs  ItemFlingEffect.cs  ItemPocket.cs
src/PokeApiSharp/PokeApi/Locations/: Location.cs  LocationArea.cs  PalParkArea.cs  Region.cs
src/PokeApiSharp/PokeApi/Machines/: Machine.cs
src/PokeApiSharp/PokeApi/Moves/: Move.cs  MoveAilment.cs  MoveBattleStyle.cs  MoveCategory.cs  MoveDamageClass.cs  MoveLearnMethod.cs  MoveTarget.cs
src/PokeApiSharp/PokeApi/Pokemon/: Ability.cs  Characteristic.cs  EggGroup.cs  Gender.cs  GrowthRate.cs  Nature.cs  PokeathlonStat.cs  Pokemon.cs  PokemonColour.cs  (+7 more)
src/PokeApiSharp/Utilities/: JsonDiffHelpers.cs
(+43 files in other folders)
